{'word': 'Ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'relasyon', 'root': 'relasyon', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'ay', 'root': 'ay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'parang', 'root': 'para', 'prefix': [], 'infix': [], 'suffix': ['ng'], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'pagsusuot', 'root': 'suot', 'prefix': ['pag'], 'infix': [], 'suffix': [], 'repeat': ['su'], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'cocktail', 'root': 'ocktail', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['c']}
{'word': 'dress', 'root': 'dress', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'rubber', 'root': 'rubbed', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['r']}
{'word': 'shoes', 'root': 'hoes', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['sh']}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sabay', 'root': 'sabay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Magkaiba', 'root': 'Magkaiba', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'man', 'root': 'man', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'babagay', 'root': 'bagay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': ['ba'], 'dupli': [], 'clean': []}
{'word': 'pa', 'root': 'pa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'rin', 'root': 'rin', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'yan', 'root': 'yan', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'depende', 'root': 'depende', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nagdadala', 'root': 'dala', 'prefix': ['nag'], 'infix': [], 'suffix': [], 'repeat': ['da'], 'dupli': [], 'clean': []}
{'word': 'Minsan', 'root': 'Minsan', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'daw', 'root': 'daw', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kakapagod', 'root': 'pagod', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['ka']}
{'word': 'magmahal', 'root': 'mahal', 'prefix': ['mag'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'minsan', 'root': 'minsan', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'masaya', 'root': 'saya', 'prefix': ['ma'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'tapos', 'root': 'tapos', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'may', 'root': 'may', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'oras', 'root': 'oras', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'na', 'root': 'na', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'iiyak', 'root': 'iyak', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': ['i'], 'dupli': [], 'clean': []}
{'word': 'ka', 'root': 'ka', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Sabi', 'root': 'Sabi', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'nila', 'root': 'nila', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'magsasawa', 'root': 'sawa', 'prefix': ['mag'], 'infix': [], 'suffix': [], 'repeat': ['sa'], 'dupli': [], 'clean': []}
{'word': 'din', 'root': 'din', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ako', 'root': 'ako', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Sabi', 'root': 'Sabi', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'ko', 'root': 'ko', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'di', 'root': 'di', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'totoo', 'root': 'totoo', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'yun', 'root': 'yun', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Alam', 'root': 'Alam', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'mo', 'root': 'mo', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'bakit', 'root': 'bakit', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kailan', 'root': 'kailan', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ba', 'root': 'ba', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nagsawa', 'root': 'sawa', 'prefix': ['nag'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'taong', 'root': 'taong', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nagmamahal', 'root': 'mahal', 'prefix': ['nag'], 'infix': [], 'suffix': [], 'repeat': ['ma'], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'totoo', 'root': 'totoo', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
